BACKEND=https://nexusbhub.com/backend/
GOOGLE_CLIENT_ID=560776890096-q3hb7esssda554frb534jnbcq4prp2r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://nexusbhub.com/backend/auth/google/callback
Øº
