
JWT_KEY= 123456
SERVER_PORT=4000
MONGO_URI=mongodb+srv://nooreldienhesham:HdzcA8mtXVsLE1fd@cluster0.vrahxdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=8
USER_EMAIL= noordragon2004@gmail.com
USER_PASSWORD= ogmq etgm fosf qjce
MAIL_SERVICE= gmail

RESET_TOKEN = 894sad98as765as32165
LOGIN_TOKEN = 156498461489
REFRESH_TOKEN = 1564984614SADAS89
EMAIL_SIGNATURE= 9451AS66656
RESET_PASSWORD_SECRET= 1651568ssanbisgsj
BaseURL = https://nexusbhub.com/backend/

FRONTEND=https://nexusbhub.com/

GOOGLE_CLIENT_ID=560776890096-q3hb7esssda554frb534jnbcq4prp2r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://nexusbhub.com/backend/auth/google/callback

MODE=production #development or production to view error stack


